# java-sample

./: pom.xml
concurrent/: pom.xml
concurrent/src/main/java/org/trex/sample/concurrent/: Test.java
datasource/: pom.xml
datasource/src/main/java/org/trex/sample/datasource/: ContextHolder.java  RoutingDataSource.java  UserDao.java
datasource/src/main/resources/: applicationContext.xml  datasource.properties
datasource/src/test/java/org/trex/sample/datasource/: DataSourceTest.java
network/: pom.xml
network/src/main/java/org/trex/sample/network/nio/: Client.java  Server.java
thrift/: pom.xml
