#write
jdbcW.url=jdbc:mysql://localhost:3306/test1?characterEncoding=UTF-8&tinyInt1isBit=false
#read
jdbcR1.url=jdbc:mysql://localhost:3306/test2?characterEncoding=UTF-8&tinyInt1isBit=false
#read
jdbcR2.url=jdbc:mysql://localhost:3306/test3?characterEncoding=UTF-8&tinyInt1isBit=false

jdbc.username=root
jdbc.password=123456